@import '../../styles.scss';

.rounded-legend {
  ul {
    padding-left: 0;
    margin-bottom: 0;
    li {
      list-style-type: none;
      color: $text-muted;
      font-size: .75rem;
      .legend-dots {
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: .5rem;
        .rtl & {
          margin-left: .5rem;
        }
      }
    }
  }
  &.legend-horizontal {
    @include display-flex;
    ul {
      li {
        display: inline-block;
        margin-right: 1.5rem;
        .rtl & {
          margin-right: auto;
          margin-left: 1.5rem;
        }
      }
    }
  }
  &.legend-vertical {
    ul {
      li {
        margin-top: 1rem;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

#visit-sale-chart-legend {
  ul {
    li {
      &:nth-child(1) {
        .legend-dots {
          background: linear-gradient(to right, rgba(218, 140, 255, 1), rgba(154, 85, 255, 1));
        }
      }
      &:nth-child(2) {
        .legend-dots {
          background: linear-gradient(to right, rgba(255, 191, 150, 1), rgba(254, 112, 150, 1));
        }
      }
      &:nth-child(3) {
        .legend-dots {
          background:linear-gradient(to right, rgba(54, 215, 232, 1), rgba(177, 148, 250, 1))
        }
      }
    }
  }
}

#traffic-chart-legend {
  ul {
    li {
      &:nth-child(1) {
        .legend-dots {
          background:linear-gradient(to right, rgba(54, 215, 232, 1), rgba(177, 148, 250, 1))
        }
      }
      &:nth-child(2) {
        .legend-dots {
          background:linear-gradient(to right, rgba(6, 185, 157, 1), rgba(132, 217, 210, 1));
        }
      }
      &:nth-child(3) {
        .legend-dots {
          background:linear-gradient(to right, rgba(255, 191, 150, 1), rgba(254, 112, 150, 1));
        }
      }
    }
  }
}


.row_sites{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 4px;

}

a,a:hover{
  color: unset;
  text-decoration: none;
  // background-color: transparent;
}
.site_body{
 
  padding:2rem;
  padding: 1rem;
    width: 18rem;
    height: 12rem;
    margin-bottom: 1rem;
    .inner_site{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap: 1rem;
    }
}

.card.bg-gradient-danger.card-img-holder.text-white{
  background: linear-gradient(
    87deg
    ,#11cdef 0,#1171ef 100%)!important;
}


//#add_account{
//padding: 6.5rem 6.5rem;
//}
@media (min-width:1281px) { 

  #add_new{
    min-height: 208px;
  margin-left: unset !important;
  width: 19.5rem;
  }
  
}
#add_new{
  min-height: 208px;
width: 18rem;
}

